
T0AD0 000:001 SEGGER J-Link V6.16c Log File (0001ms, 0002ms total)
T0AD0 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0002ms total)
T0AD0 000:001 Logging started @ 2018-02-12 18:47 (0001ms, 0002ms total)
T0AD0 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T0AD0 000:002 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682456338WEBSRV Webserver running on local port 19080 (0004ms, 0006ms total)
T0AD0 000:002   returns O.K. (0004ms, 0006ms total)
T0AD0 000:006 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0006ms total)
T0AD0 000:006 JLINK_TIF_GetAvailable(...) (0000ms, 0006ms total)
T0AD0 000:006 JLINK_SetErrorOutHandler(...) (0000ms, 0006ms total)
T0AD0 000:006 JLINK_ExecCommand("ProjectFile = "C:\Users\mschl\Documents\Mason\Capstone II\Software_Stuff\nordic_nrf5_sdk\examples\ble_peripheral\ble_app_blinky\pca10040\s132\arm4\JLinkSettings.ini"", ...).   returns 0x00 (0082ms, 0088ms total)
T0AD0 000:090 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0091ms total)
T0AD0 000:093 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0091ms total)
T0AD0 000:093 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0091ms total)
T0AD0 000:093 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0091ms total)
T0AD0 000:093 JLINK_GetFirmwareString(...) (0000ms, 0091ms total)
T0AD0 000:099 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0091ms total)
T0AD0 000:099 JLINK_GetCompileDateTime() (0000ms, 0091ms total)
T0AD0 000:101 JLINK_GetFirmwareString(...) (0000ms, 0091ms total)
T0AD0 000:104 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0091ms total)
T0AD0 000:109 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0092ms total)
T0AD0 000:110 JLINK_SetSpeed(5000) (0000ms, 0092ms total)
T0AD0 000:110 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0061ms, 0153ms total)
T0AD0 000:171 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0153ms total)
T0AD0 000:171 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0153ms total)
T0AD0 000:171 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0153ms total)
T0AD0 000:173 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0153ms total)
T0AD0 000:173 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0153ms total)
T0AD0 000:173 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0154ms total)
T0AD0 000:174 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0154ms total)
T0AD0 000:174 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0154ms total)
T0AD0 000:174 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0154ms total)
T0AD0 000:174 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0154ms total)
T0AD0 000:174 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0154ms total)
T0AD0 000:174 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0154ms total)
T0AD0 000:174 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0154ms total)
T0AD0 000:174 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0154ms total)
T0AD0 000:174 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0155ms total)
T0AD0 000:175 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0156ms total)
T0AD0 000:176 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0156ms total)
T0AD0 000:176 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0156ms total)
T0AD0 000:176 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0230ms total)
T0AD0 000:251 JLINK_Halt()  returns 0x00 (0000ms, 0230ms total)
T0AD0 000:251 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0231ms total)
T0AD0 000:252 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0232ms total)
T0AD0 000:253 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0233ms total)
T0AD0 000:273 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0233ms total)
T0AD0 000:287 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0233ms total)
T0AD0 000:287 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0233ms total)
T0AD0 000:287 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0233ms total)
T0AD0 000:297 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0233ms total)
T0AD0 000:302 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0234ms total)
T0AD0 000:303 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0235ms total)
T0AD0 000:304 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0236ms total)
T0AD0 000:305 JLINK_Halt()  returns 0x00 (0000ms, 0236ms total)
T0AD0 000:305 JLINK_IsHalted()  returns TRUE (0000ms, 0236ms total)
T0AD0 000:308 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0245ms total)
T0AD0 000:317 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0AD0 000:317 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0245ms total)
T0AD0 000:317 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0245ms total)
T0AD0 000:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0AD0 000:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0AD0 000:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0AD0 000:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0AD0 000:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0AD0 000:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0AD0 000:317 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0245ms total)
T0AD0 000:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0AD0 000:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0AD0 000:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0AD0 000:317 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0245ms total)
T0AD0 000:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T0AD0 000:317 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0245ms total)
T0AD0 000:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T0AD0 000:317 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0245ms total)
T0AD0 000:317 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0245ms total)
T0AD0 000:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0AD0 000:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0245ms total)
T0AD0 000:317 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0253ms total)
T0AD0 000:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0260ms total)
T0AD0 000:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T0AD0 000:332 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0253ms total)
T0AD0 000:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T0AD0 000:333 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0253ms total)
T0AD0 000:333 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0253ms total)
T0AD0 000:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0253ms total)
T0AD0 000:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0AD0 000:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0AD0 000:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0AD0 000:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0AD0 000:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0AD0 000:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0AD0 000:333 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0253ms total)
T0AD0 000:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0AD0 000:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0AD0 000:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0AD0 000:333 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0253ms total)
T0AD0 000:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T0AD0 000:333 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0253ms total)
T0AD0 000:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T0AD0 000:333 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0253ms total)
T0AD0 000:333 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0253ms total)
T0AD0 000:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0AD0 000:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0253ms total)
T0AD0 000:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0257ms total)
T0AD0 000:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0264ms total)
T0AD0 000:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T0AD0 000:344 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0257ms total)
T0AD0 000:344 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0257ms total)
T0AD0 000:344 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0257ms total)
T0AD0 000:344 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0257ms total)
T0AD0 000:344 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0257ms total)
T0AD0 000:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0AD0 000:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0AD0 000:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0AD0 000:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0AD0 000:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0AD0 000:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0AD0 000:344 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0257ms total)
T0AD0 000:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0AD0 000:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0AD0 000:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0AD0 000:344 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0257ms total)
T0AD0 000:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T0AD0 000:344 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0257ms total)
T0AD0 000:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T0AD0 000:344 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0257ms total)
T0AD0 000:344 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0257ms total)
T0AD0 000:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0AD0 000:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0257ms total)
T0AD0 000:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0261ms total)
T0AD0 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T0AD0 000:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0268ms total)
T0AD0 000:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T0AD0 000:380 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0261ms total)
T0AD0 000:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T0AD0 000:381 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0261ms total)
T0AD0 000:381 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0261ms total)
T0AD0 000:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T0AD0 000:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0AD0 000:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0AD0 000:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0AD0 000:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0AD0 000:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0AD0 000:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0AD0 000:381 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0261ms total)
T0AD0 000:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0AD0 000:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0AD0 000:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0AD0 000:381 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0261ms total)
T0AD0 000:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T0AD0 000:381 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0261ms total)
T0AD0 000:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T0AD0 000:381 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0261ms total)
T0AD0 000:381 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0261ms total)
T0AD0 000:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T0AD0 000:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0261ms total)
T0AD0 000:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0264ms total)
T0AD0 000:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0272ms total)
T0AD0 000:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T0AD0 000:392 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0264ms total)
T0AD0 000:392 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0264ms total)
T0AD0 000:392 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0264ms total)
T0AD0 000:392 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0264ms total)
T0AD0 000:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T0AD0 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AD0 000:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AD0 000:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AD0 000:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AD0 000:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AD0 000:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AD0 000:392 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0264ms total)
T0AD0 000:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AD0 000:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AD0 000:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AD0 000:392 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T0AD0 000:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T0AD0 000:392 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0264ms total)
T0AD0 000:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T0AD0 000:392 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T0AD0 000:392 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0264ms total)
T0AD0 000:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0AD0 000:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0264ms total)
T0AD0 000:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0267ms total)
T0AD0 000:395 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T0AD0 000:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0274ms total)
T0AD0 000:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T0AD0 000:406 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0267ms total)
T0AD0 000:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T0AD0 000:406 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0267ms total)
T0AD0 000:406 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0267ms total)
T0AD0 000:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0267ms total)
T0AD0 000:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0AD0 000:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0AD0 000:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0AD0 000:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0AD0 000:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0AD0 000:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0AD0 000:406 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0267ms total)
T0AD0 000:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0AD0 000:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0AD0 000:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0AD0 000:406 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0267ms total)
T0AD0 000:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T0AD0 000:406 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0267ms total)
T0AD0 000:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T0AD0 000:406 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0267ms total)
T0AD0 000:406 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0267ms total)
T0AD0 000:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T0AD0 000:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0267ms total)
T0AD0 000:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0271ms total)
T0AD0 000:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0277ms total)
T0AD0 000:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T0AD0 000:417 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0271ms total)
T0AD0 000:417 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0271ms total)
T0AD0 000:417 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0271ms total)
T0AD0 000:417 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0271ms total)
T0AD0 000:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0271ms total)
T0AD0 000:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0AD0 000:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0AD0 000:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0AD0 000:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0AD0 000:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0AD0 000:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0AD0 000:417 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0272ms total)
T0AD0 000:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0AD0 000:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0AD0 000:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0AD0 000:418 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0272ms total)
T0AD0 000:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T0AD0 000:418 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0272ms total)
T0AD0 000:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T0AD0 000:418 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0272ms total)
T0AD0 000:418 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0272ms total)
T0AD0 000:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0AD0 000:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0272ms total)
T0AD0 000:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0275ms total)
T0AD0 000:421 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T0AD0 000:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0282ms total)
T0AD0 000:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T0AD0 000:432 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0275ms total)
T0AD0 000:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T0AD0 000:432 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0275ms total)
T0AD0 000:432 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0275ms total)
T0AD0 000:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0275ms total)
T0AD0 000:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0AD0 000:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0AD0 000:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0AD0 000:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0AD0 000:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0AD0 000:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0AD0 000:432 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0275ms total)
T0AD0 000:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0AD0 000:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0AD0 000:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0AD0 000:432 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T0AD0 000:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T0AD0 000:432 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0275ms total)
T0AD0 000:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T0AD0 000:432 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T0AD0 000:432 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T0AD0 000:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0AD0 000:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0275ms total)
T0AD0 000:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0279ms total)
T0AD0 000:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0287ms total)
T0AD0 000:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T0AD0 000:444 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0279ms total)
T0AD0 000:444 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0279ms total)
T0AD0 000:444 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0279ms total)
T0AD0 000:444 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0279ms total)
T0AD0 000:444 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T0AD0 000:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0AD0 000:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0AD0 000:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0AD0 000:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0AD0 000:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0AD0 000:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0AD0 000:444 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0279ms total)
T0AD0 000:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0AD0 000:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0AD0 000:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0AD0 000:444 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0279ms total)
T0AD0 000:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T0AD0 000:444 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0279ms total)
T0AD0 000:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T0AD0 000:444 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0279ms total)
T0AD0 000:444 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0279ms total)
T0AD0 000:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0AD0 000:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0279ms total)
T0AD0 000:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0282ms total)
T0AD0 000:447 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T0AD0 000:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0289ms total)
T0AD0 000:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T0AD0 000:460 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0282ms total)
T0AD0 000:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T0AD0 000:460 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0282ms total)
T0AD0 000:460 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0282ms total)
T0AD0 000:460 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0282ms total)
T0AD0 000:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0AD0 000:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0AD0 000:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0AD0 000:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0AD0 000:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0AD0 000:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0AD0 000:460 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0282ms total)
T0AD0 000:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0283ms total)
T0AD0 000:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0AD0 000:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0AD0 000:461 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0283ms total)
T0AD0 000:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T0AD0 000:461 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0283ms total)
T0AD0 000:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T0AD0 000:461 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0283ms total)
T0AD0 000:461 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0283ms total)
T0AD0 000:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0AD0 000:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0283ms total)
T0AD0 000:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0287ms total)
T0AD0 000:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0295ms total)
T0AD0 000:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T0AD0 000:473 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0287ms total)
T0AD0 000:473 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0287ms total)
T0AD0 000:473 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0287ms total)
T0AD0 000:473 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0287ms total)
T0AD0 000:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0287ms total)
T0AD0 000:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0AD0 000:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0AD0 000:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0AD0 000:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0AD0 000:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0AD0 000:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0AD0 000:473 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0287ms total)
T0AD0 000:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0AD0 000:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0AD0 000:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0AD0 000:473 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0287ms total)
T0AD0 000:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T0AD0 000:473 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0287ms total)
T0AD0 000:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T0AD0 000:473 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0287ms total)
T0AD0 000:473 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0287ms total)
T0AD0 000:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0AD0 000:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0287ms total)
T0AD0 000:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0290ms total)
T0AD0 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T0AD0 000:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0297ms total)
T0AD0 000:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T0AD0 000:488 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0290ms total)
T0AD0 000:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T0AD0 000:489 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0290ms total)
T0AD0 000:489 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0290ms total)
T0AD0 000:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0290ms total)
T0AD0 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0AD0 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0AD0 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0AD0 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0AD0 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0AD0 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0AD0 000:489 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0290ms total)
T0AD0 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0AD0 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0AD0 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0AD0 000:489 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0290ms total)
T0AD0 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T0AD0 000:489 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0290ms total)
T0AD0 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T0AD0 000:489 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0290ms total)
T0AD0 000:489 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0290ms total)
T0AD0 000:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0AD0 000:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0290ms total)
T0AD0 000:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0294ms total)
T0AD0 000:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0301ms total)
T0AD0 000:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T0AD0 000:500 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0294ms total)
T0AD0 000:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T0AD0 000:568 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0302ms total)
T0AD0 000:577 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0AD0 000:577 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0303ms total)
T0AD0 000:577 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0303ms total)
T0AD0 000:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0AD0 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0AD0 000:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0AD0 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0AD0 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0AD0 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0AD0 000:577 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0303ms total)
T0AD0 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0AD0 000:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0AD0 000:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0304ms total)
T0AD0 000:578 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0304ms total)
T0AD0 000:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T0AD0 000:578 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0304ms total)
T0AD0 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T0AD0 000:578 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0304ms total)
T0AD0 000:578 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0304ms total)
T0AD0 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0AD0 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0305ms total)
T0AD0 000:579 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0310ms total)
T0AD0 000:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0318ms total)
T0AD0 000:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T0AD0 000:592 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0310ms total)
T0AD0 000:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T0AD0 000:593 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: B8 4A 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0317ms total)
T0AD0 000:600 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0332ms total)
T0AD0 000:615 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 4F F4 80 77 38 46 01 F0 C5 FE 01 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0346ms total)
T0AD0 000:629 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 90 03 90 40 21 01 90 8D F8 00 00 AD F8 0A 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0361ms total)
T0AD0 000:645 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 1D B8 42 02 D9 50 46 BD E8 FC 87 68 46 79 DF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0369ms total)
T0AD0 000:653 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0369ms total)
T0AD0 000:653 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0369ms total)
T0AD0 000:653 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0369ms total)
T0AD0 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0AD0 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0AD0 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0370ms total)
T0AD0 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0AD0 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0AD0 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0AD0 000:654 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0370ms total)
T0AD0 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0AD0 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0AD0 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0AD0 000:654 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0370ms total)
T0AD0 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T0AD0 000:654 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0370ms total)
T0AD0 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T0AD0 000:655 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0371ms total)
T0AD0 000:655 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0371ms total)
T0AD0 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0AD0 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0371ms total)
T0AD0 000:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0375ms total)
T0AD0 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0AD0 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0AD0 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0AD0 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0AD0 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0AD0 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0AD0 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0AD0 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0AD0 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0AD0 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0AD0 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0AD0 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0AD0 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0AD0 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0AD0 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0AD0 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0AD0 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0AD0 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0AD0 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0AD0 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0AD0 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0AD0 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0AD0 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0AD0 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0AD0 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0AD0 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0383ms total)
T0AD0 000:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T0AD0 000:737 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0375ms total)
T0AD0 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T0AD0 000:737 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 7C BD 68 46 6D DF 00 28 FA D1 21 88 08 20 68 54 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0382ms total)
T0AD0 000:744 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: A8 B3 29 46 30 46 4E E0 C1 7B 87 88 04 46 01 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0397ms total)
T0AD0 000:759 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 35 00 20 F0 FF 00 8D F8 35 00 9D F8 36 00 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0412ms total)
T0AD0 000:774 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 03 E0 00 BF 90 FB FA F0 6D 1C 50 45 FA DA A8 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0426ms total)
T0AD0 000:789 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: AC 2A 00 20 94 26 00 20 A0 B0 FF F7 49 FB 5A 48 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0434ms total)
T0AD0 000:797 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0434ms total)
T0AD0 000:797 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0434ms total)
T0AD0 000:797 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0434ms total)
T0AD0 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0AD0 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0AD0 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0AD0 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0435ms total)
T0AD0 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0AD0 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0AD0 000:798 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0435ms total)
T0AD0 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0AD0 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0AD0 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0AD0 000:798 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0435ms total)
T0AD0 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T0AD0 000:798 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0435ms total)
T0AD0 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T0AD0 000:798 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0435ms total)
T0AD0 000:798 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0435ms total)
T0AD0 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0AD0 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0435ms total)
T0AD0 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0440ms total)
T0AD0 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T0AD0 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T0AD0 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T0AD0 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T0AD0 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T0AD0 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T0AD0 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T0AD0 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T0AD0 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T0AD0 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T0AD0 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T0AD0 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T0AD0 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T0AD0 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T0AD0 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T0AD0 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T0AD0 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T0AD0 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T0AD0 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T0AD0 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T0AD0 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T0AD0 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T0AD0 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T0AD0 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0448ms total)
T0AD0 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T0AD0 000:880 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0440ms total)
T0AD0 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T0AD0 000:882 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: F7 F1 B0 FB F7 F2 07 FB 12 00 9A 19 3A 44 D2 1C ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0447ms total)
T0AD0 000:889 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 0E 20 10 BD 03 68 1A 68 54 1C 1C 60 11 70 49 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0462ms total)
T0AD0 000:904 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 04 46 08 EB 04 00 00 27 90 F9 30 00 13 46 C0 17 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0477ms total)
T0AD0 000:919 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: F3 E7 6C 29 0D D0 68 29 0B D0 69 29 21 D0 0B DC ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0492ms total)
T0AD0 000:934 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 2D E9 F0 4F 8D B0 FE F7 AD FB 18 B1 00 20 0D B0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0500ms total)
T0AD0 000:942 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0500ms total)
T0AD0 000:942 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0500ms total)
T0AD0 000:942 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0500ms total)
T0AD0 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0AD0 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0AD0 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0AD0 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0AD0 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0AD0 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0AD0 000:943 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0500ms total)
T0AD0 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0AD0 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0AD0 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0AD0 000:943 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T0AD0 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T0AD0 000:943 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0500ms total)
T0AD0 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T0AD0 000:943 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T0AD0 000:943 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T0AD0 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T0AD0 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0500ms total)
T0AD0 000:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0505ms total)
T0AD0 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T0AD0 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T0AD0 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T0AD0 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T0AD0 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T0AD0 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T0AD0 000:976 JLINK_IsHalted()  returns FALSE (0002ms, 0507ms total)
T0AD0 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T0AD0 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T0AD0 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T0AD0 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T0AD0 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T0AD0 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T0AD0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T0AD0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T0AD0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T0AD0 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T0AD0 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T0AD0 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T0AD0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T0AD0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T0AD0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T0AD0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T0AD0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T0AD0 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0513ms total)
T0AD0 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T0AD0 001:026 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0506ms total)
T0AD0 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T0AD0 001:026 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 F0 6A FC 00 25 B5 42 06 D2 18 F8 05 20 1A A1 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0513ms total)
T0AD0 001:033 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 28 46 FF F7 8F FB 0A E0 04 F1 08 00 0F C8 8D E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0528ms total)
T0AD0 001:048 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: B1 BA 08 49 01 A8 00 F0 0F F8 06 E0 D0 E9 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0542ms total)
T0AD0 001:062 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 68 B1 68 07 00 0E 00 2C 0C DA 04 F0 0F 01 01 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0556ms total)
T0AD0 001:076 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 21 B1 0C 68 94 42 F8 D3 A4 1A 0C 60 02 60 C1 61 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0565ms total)
T0AD0 001:085 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0565ms total)
T0AD0 001:085 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0565ms total)
T0AD0 001:085 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0565ms total)
T0AD0 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0AD0 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0AD0 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0AD0 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0AD0 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0AD0 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0AD0 001:085 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0565ms total)
T0AD0 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0AD0 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0AD0 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0AD0 001:085 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T0AD0 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T0AD0 001:085 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0565ms total)
T0AD0 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T0AD0 001:085 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T0AD0 001:085 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T0AD0 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0AD0 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0565ms total)
T0AD0 001:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0569ms total)
T0AD0 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0AD0 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0AD0 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0AD0 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0AD0 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0AD0 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0AD0 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0AD0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0AD0 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0AD0 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0AD0 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0AD0 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0AD0 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0AD0 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0AD0 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0AD0 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0AD0 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0AD0 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0AD0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0AD0 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0AD0 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0AD0 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0AD0 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0AD0 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0AD0 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0AD0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0AD0 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0AD0 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0AD0 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0577ms total)
T0AD0 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T0AD0 001:166 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0569ms total)
T0AD0 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T0AD0 001:168 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 52 FB 10 B3 4F F4 84 71 28 46 FF F7 41 FB E0 B1 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 0577ms total)
T0AD0 001:176 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 7F 1C 40 45 FA D2 B9 45 00 D9 4F 46 5F EA CA 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0591ms total)
T0AD0 001:190 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: A0 7D 02 00 A0 7D 02 00 A8 7D 02 00 80 21 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0606ms total)
T0AD0 001:205 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 45 52 52 4F 52 5F 49 4E 54 45 52 4E 41 4C 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0621ms total)
T0AD0 001:220 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0D 00 03 00 19 46 02 00 00 90 D0 03 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0629ms total)
T0AD0 001:228 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0629ms total)
T0AD0 001:228 JLINK_WriteReg(R1, 0x00000EE4)  returns 0x00 (0000ms, 0629ms total)
T0AD0 001:228 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0629ms total)
T0AD0 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0AD0 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0AD0 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0AD0 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0AD0 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0AD0 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0AD0 001:228 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0629ms total)
T0AD0 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0AD0 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0AD0 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0AD0 001:229 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T0AD0 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T0AD0 001:229 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0629ms total)
T0AD0 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T0AD0 001:229 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T0AD0 001:229 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T0AD0 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0AD0 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0629ms total)
T0AD0 001:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0634ms total)
T0AD0 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T0AD0 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T0AD0 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T0AD0 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T0AD0 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T0AD0 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0AD0 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T0AD0 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T0AD0 001:259 JLINK_IsHalted()  returns FALSE (0002ms, 0636ms total)
T0AD0 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T0AD0 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T0AD0 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T0AD0 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0AD0 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0AD0 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T0AD0 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T0AD0 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T0AD0 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T0AD0 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T0AD0 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T0AD0 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T0AD0 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T0AD0 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0642ms total)
T0AD0 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T0AD0 001:308 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0634ms total)
T0AD0 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T0AD0 001:308 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0634ms total)
T0AD0 001:308 JLINK_WriteReg(R1, 0x00000EE4)  returns 0x00 (0000ms, 0634ms total)
T0AD0 001:308 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0634ms total)
T0AD0 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0AD0 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0AD0 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0AD0 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0AD0 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0AD0 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0AD0 001:308 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0634ms total)
T0AD0 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T0AD0 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0AD0 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0AD0 001:309 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T0AD0 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T0AD0 001:309 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0635ms total)
T0AD0 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T0AD0 001:309 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T0AD0 001:309 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T0AD0 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0AD0 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0635ms total)
T0AD0 001:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0640ms total)
T0AD0 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0648ms total)
T0AD0 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T0AD0 001:322 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0640ms total)
T0AD0 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0641ms total)
T0AD0 001:391 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0650ms total)
T0AD0 001:400 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0AD0 001:400 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0650ms total)
T0AD0 001:400 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0650ms total)
T0AD0 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0AD0 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0AD0 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0AD0 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0AD0 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0AD0 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0AD0 001:400 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0650ms total)
T0AD0 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0AD0 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0AD0 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T0AD0 001:401 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T0AD0 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T0AD0 001:401 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0651ms total)
T0AD0 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T0AD0 001:401 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T0AD0 001:401 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T0AD0 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0AD0 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0652ms total)
T0AD0 001:402 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0656ms total)
T0AD0 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0665ms total)
T0AD0 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T0AD0 001:416 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0657ms total)
T0AD0 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T0AD0 001:416 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: B8 4A 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0664ms total)
T0AD0 001:423 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0678ms total)
T0AD0 001:438 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 4F F4 80 77 38 46 01 F0 C5 FE 01 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0692ms total)
T0AD0 001:452 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 90 03 90 40 21 01 90 8D F8 00 00 AD F8 0A 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0707ms total)
T0AD0 001:467 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 1D B8 42 02 D9 50 46 BD E8 FC 87 68 46 79 DF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0716ms total)
T0AD0 001:476 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0716ms total)
T0AD0 001:476 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0716ms total)
T0AD0 001:476 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0716ms total)
T0AD0 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0AD0 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0AD0 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0AD0 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0AD0 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0AD0 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0AD0 001:476 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0716ms total)
T0AD0 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0AD0 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0AD0 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0AD0 001:476 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T0AD0 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T0AD0 001:476 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0716ms total)
T0AD0 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0717ms total)
T0AD0 001:477 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T0AD0 001:477 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T0AD0 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0AD0 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0717ms total)
T0AD0 001:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0722ms total)
T0AD0 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0730ms total)
T0AD0 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T0AD0 001:490 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0722ms total)
T0AD0 001:490 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 0722ms total)
T0AD0 001:491 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 7C BD 68 46 6D DF 00 28 FA D1 21 88 08 20 68 54 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0729ms total)
T0AD0 001:499 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: A8 B3 29 46 30 46 4E E0 C1 7B 87 88 04 46 01 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0744ms total)
T0AD0 001:514 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 35 00 20 F0 FF 00 8D F8 35 00 9D F8 36 00 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0759ms total)
T0AD0 001:529 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 03 E0 00 BF 90 FB FA F0 6D 1C 50 45 FA DA A8 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0774ms total)
T0AD0 001:544 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: AC 2A 00 20 94 26 00 20 A0 B0 FF F7 49 FB 5A 48 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0782ms total)
T0AD0 001:552 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0782ms total)
T0AD0 001:552 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0782ms total)
T0AD0 001:552 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0782ms total)
T0AD0 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0AD0 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0AD0 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0AD0 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0AD0 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0AD0 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0AD0 001:552 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0782ms total)
T0AD0 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0AD0 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0AD0 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0AD0 001:552 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0783ms total)
T0AD0 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T0AD0 001:553 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0783ms total)
T0AD0 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T0AD0 001:553 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T0AD0 001:553 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T0AD0 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0AD0 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0783ms total)
T0AD0 001:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0787ms total)
T0AD0 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0796ms total)
T0AD0 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T0AD0 001:566 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0787ms total)
T0AD0 001:566 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 0787ms total)
T0AD0 001:567 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: F7 F1 B0 FB F7 F2 07 FB 12 00 9A 19 3A 44 D2 1C ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 0795ms total)
T0AD0 001:575 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 0E 20 10 BD 03 68 1A 68 54 1C 1C 60 11 70 49 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0809ms total)
T0AD0 001:590 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 04 46 08 EB 04 00 00 27 90 F9 30 00 13 46 C0 17 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0823ms total)
T0AD0 001:604 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: F3 E7 6C 29 0D D0 68 29 0B D0 69 29 21 D0 0B DC ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0838ms total)
T0AD0 001:619 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 2D E9 F0 4F 8D B0 FE F7 AD FB 18 B1 00 20 0D B0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0847ms total)
T0AD0 001:628 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0847ms total)
T0AD0 001:628 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0847ms total)
T0AD0 001:628 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0847ms total)
T0AD0 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0AD0 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0AD0 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0AD0 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0AD0 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0AD0 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0AD0 001:628 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0847ms total)
T0AD0 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0AD0 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0AD0 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0AD0 001:628 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0848ms total)
T0AD0 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T0AD0 001:629 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0848ms total)
T0AD0 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T0AD0 001:629 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0848ms total)
T0AD0 001:629 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0848ms total)
T0AD0 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0AD0 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0848ms total)
T0AD0 001:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0852ms total)
T0AD0 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0860ms total)
T0AD0 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T0AD0 001:641 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0852ms total)
T0AD0 001:641 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 0852ms total)
T0AD0 001:644 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 F0 6A FC 00 25 B5 42 06 D2 18 F8 05 20 1A A1 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0860ms total)
T0AD0 001:651 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 28 46 FF F7 8F FB 0A E0 04 F1 08 00 0F C8 8D E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0875ms total)
T0AD0 001:666 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: B1 BA 08 49 01 A8 00 F0 0F F8 06 E0 D0 E9 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0890ms total)
T0AD0 001:681 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 68 B1 68 07 00 0E 00 2C 0C DA 04 F0 0F 01 01 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0905ms total)
T0AD0 001:696 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 21 B1 0C 68 94 42 F8 D3 A4 1A 0C 60 02 60 C1 61 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0913ms total)
T0AD0 001:704 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0001ms, 0914ms total)
T0AD0 001:705 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0914ms total)
T0AD0 001:705 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0914ms total)
T0AD0 001:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0AD0 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0AD0 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0AD0 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0AD0 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0AD0 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0AD0 001:705 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0914ms total)
T0AD0 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0AD0 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0AD0 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0AD0 001:705 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T0AD0 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T0AD0 001:705 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0914ms total)
T0AD0 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T0AD0 001:705 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0915ms total)
T0AD0 001:706 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T0AD0 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0AD0 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0915ms total)
T0AD0 001:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0919ms total)
T0AD0 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0927ms total)
T0AD0 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T0AD0 001:718 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0919ms total)
T0AD0 001:718 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 0919ms total)
T0AD0 001:720 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 52 FB 10 B3 4F F4 84 71 28 46 FF F7 41 FB E0 B1 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0926ms total)
T0AD0 001:727 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 7F 1C 40 45 FA D2 B9 45 00 D9 4F 46 5F EA CA 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0940ms total)
T0AD0 001:741 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: A0 7D 02 00 A0 7D 02 00 A8 7D 02 00 80 21 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0016ms, 0956ms total)
T0AD0 001:757 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 45 52 52 4F 52 5F 49 4E 54 45 52 4E 41 4C 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0970ms total)
T0AD0 001:771 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0D 00 03 00 19 46 02 00 00 90 D0 03 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0979ms total)
T0AD0 001:780 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0979ms total)
T0AD0 001:780 JLINK_WriteReg(R1, 0x00000EE4)  returns 0x00 (0000ms, 0979ms total)
T0AD0 001:780 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0979ms total)
T0AD0 001:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0AD0 001:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0AD0 001:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0AD0 001:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0AD0 001:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0AD0 001:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0AD0 001:780 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0979ms total)
T0AD0 001:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0AD0 001:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0AD0 001:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0AD0 001:780 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0979ms total)
T0AD0 001:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0980ms total)
T0AD0 001:781 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0980ms total)
T0AD0 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T0AD0 001:781 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0980ms total)
T0AD0 001:781 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0980ms total)
T0AD0 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0AD0 001:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0980ms total)
T0AD0 001:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0985ms total)
T0AD0 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0993ms total)
T0AD0 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T0AD0 001:794 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0985ms total)
T0AD0 001:794 JLINK_ReadReg(R0)  returns 0x00027EE4 (0000ms, 0985ms total)
T0AD0 001:795 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0986ms total)
T0AD0 001:796 JLINK_WriteReg(R1, 0x00000EE4)  returns 0x00 (0000ms, 0986ms total)
T0AD0 001:796 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0986ms total)
T0AD0 001:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0AD0 001:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0AD0 001:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0AD0 001:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0AD0 001:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0AD0 001:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0AD0 001:796 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0986ms total)
T0AD0 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0AD0 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0AD0 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0AD0 001:796 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0986ms total)
T0AD0 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T0AD0 001:796 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0986ms total)
T0AD0 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T0AD0 001:796 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0986ms total)
T0AD0 001:796 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0987ms total)
T0AD0 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0AD0 001:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0987ms total)
T0AD0 001:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0991ms total)
T0AD0 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0999ms total)
T0AD0 001:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T0AD0 001:809 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0991ms total)
T0AD0 001:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T0AD0 001:870 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0992ms total)
T0AD0 001:871 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0992ms total)
T0AD0 001:871 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 1078ms total)
T0AD0 001:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1085ms total)
T0AD0 002:001 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 1105ms total)
T0AD0 002:001  (0020ms, 1105ms total)
T0AD0 002:001 Closed (0020ms, 1105ms total)
