--start-group
"Output/fatfs_pca10040 Debug/Obj/thumb_crt0.o"
"Output/fatfs_pca10040 Debug/Obj/nrf_log_backend_rtt.o"
"Output/fatfs_pca10040 Debug/Obj/nrf_log_backend_serial.o"
"Output/fatfs_pca10040 Debug/Obj/nrf_log_backend_uart.o"
"Output/fatfs_pca10040 Debug/Obj/nrf_log_default_backends.o"
"Output/fatfs_pca10040 Debug/Obj/nrf_log_frontend.o"
"Output/fatfs_pca10040 Debug/Obj/nrf_log_str_formatter.o"
"Output/fatfs_pca10040 Debug/Obj/boards.o"
"Output/fatfs_pca10040 Debug/Obj/app_error.o"
"Output/fatfs_pca10040 Debug/Obj/app_error_weak.o"
"Output/fatfs_pca10040 Debug/Obj/app_fifo.o"
"Output/fatfs_pca10040 Debug/Obj/app_sdcard.o"
"Output/fatfs_pca10040 Debug/Obj/app_uart_fifo.o"
"Output/fatfs_pca10040 Debug/Obj/app_util_platform.o"
"Output/fatfs_pca10040 Debug/Obj/nrf_assert.o"
"Output/fatfs_pca10040 Debug/Obj/nrf_balloc.o"
"Output/fatfs_pca10040 Debug/Obj/nrf_block_dev_sdc.o"
"Output/fatfs_pca10040 Debug/Obj/nrf_fprintf.o"
"Output/fatfs_pca10040 Debug/Obj/nrf_fprintf_format.o"
"Output/fatfs_pca10040 Debug/Obj/nrf_memobj.o"
"Output/fatfs_pca10040 Debug/Obj/nrf_strerror.o"
"Output/fatfs_pca10040 Debug/Obj/nrf_drv_common.o"
"Output/fatfs_pca10040 Debug/Obj/nrf_drv_spi.o"
"Output/fatfs_pca10040 Debug/Obj/nrf_drv_uart.o"
"Output/fatfs_pca10040 Debug/Obj/nrf_drv_gpiote.o"
"Output/fatfs_pca10040 Debug/Obj/main.o"
"Output/fatfs_pca10040 Debug/Obj/SEGGER_RTT.o"
"Output/fatfs_pca10040 Debug/Obj/SEGGER_RTT_Syscalls_SES.o"
"Output/fatfs_pca10040 Debug/Obj/SEGGER_RTT_printf.o"
"Output/fatfs_pca10040 Debug/Obj/diskio_blkdev.o"
"Output/fatfs_pca10040 Debug/Obj/ff.o"
"Output/fatfs_pca10040 Debug/Obj/ses_nRF_Startup.o"
"Output/fatfs_pca10040 Debug/Obj/ses_nrf52_Vectors.o"
"Output/fatfs_pca10040 Debug/Obj/system_nrf52.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34a/lib/libdebugio_mempoll_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34a/lib/libm_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34a/lib/libc_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34a/lib/libcpp_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34a/lib/libdebugio_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34a/lib/libvfprintf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34a/lib/libvfscanf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
--end-group
