
T0404 000:003 SEGGER J-Link V6.20i Log File (0000ms, 0003ms total)
T0404 000:003 DLL Compiled: Nov 17 2017 17:46:22 (0000ms, 0003ms total)
T0404 000:003 Logging started @ 2018-04-27 16:04 (0000ms, 0003ms total)
T0404 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T0404 000:003 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Mar  2 2018 17:10:16
Hardware: V1.00
S/N: 801002916
Feature(s): GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0027ms, 0030ms total)
T0404 000:003 WEBSRV Webserver running on local port 19080 (0027ms, 0030ms total)
T0404 000:003   returns O.K. (0027ms, 0030ms total)
T0404 000:030 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0030ms total)
T0404 000:030 JLINK_TIF_GetAvailable(...) (0000ms, 0030ms total)
T0404 000:030 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T0404 000:030 JLINK_ExecCommand("ProjectFile = "C:\Users\mschl\Documents\Mason\Biomechanics\acc_board_v6\nordic_nrf5_sdk\examples\peripheral\spi\pca10040\blank\arm4\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620i\JLinkDevices.xml evaluated successfully.  returns 0x00 (0139ms, 0169ms total)
T0404 000:171 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0173ms total)
T0404 000:175 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0173ms total)
T0404 000:175 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0173ms total)
T0404 000:175 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0173ms total)
T0404 000:175 JLINK_GetFirmwareString(...) (0000ms, 0173ms total)
T0404 000:180 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0173ms total)
T0404 000:180 JLINK_GetCompileDateTime() (0000ms, 0173ms total)
T0404 000:181 JLINK_GetFirmwareString(...) (0000ms, 0173ms total)
T0404 000:183 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0173ms total)
T0404 000:190 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0174ms total)
T0404 000:191 JLINK_SetSpeed(5000) (0000ms, 0174ms total)
T0404 000:191 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0179ms, 0353ms total)
T0404 000:370 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0353ms total)
T0404 000:370 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0353ms total)
T0404 000:370 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0353ms total)
T0404 000:373 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0353ms total)
T0404 000:373 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0353ms total)
T0404 000:373 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0355ms total)
T0404 000:375 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0355ms total)
T0404 000:375 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0355ms total)
T0404 000:375 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0355ms total)
T0404 000:375 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0355ms total)
T0404 000:375 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0355ms total)
T0404 000:375 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0355ms total)
T0404 000:375 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0355ms total)
T0404 000:375 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0355ms total)
T0404 000:375 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0355ms total)
T0404 000:375 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0356ms total)
T0404 000:376 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0356ms total)
T0404 000:376 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0356ms total)
T0404 000:376 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0429ms total)
T0404 000:449 JLINK_Halt()  returns 0x00 (0000ms, 0429ms total)
T0404 000:449 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0430ms total)
T0404 000:450 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0430ms total)
T0404 000:451 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0430ms total)
T0404 000:474 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0430ms total)
T0404 000:480 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0430ms total)
T0404 000:480 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0430ms total)
T0404 000:480 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0430ms total)
T0404 000:485 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0430ms total)
T0404 000:490 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0430ms total)
T0404 000:490 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0431ms total)
T0404 000:491 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0432ms total)
T0404 000:492 JLINK_Halt()  returns 0x00 (0000ms, 0432ms total)
T0404 000:492 JLINK_IsHalted()  returns TRUE (0000ms, 0432ms total)
T0404 000:494 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0004ms, 0436ms total)
T0404 000:498 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0404 000:498 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0436ms total)
T0404 000:498 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0436ms total)
T0404 000:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0404 000:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0404 000:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0404 000:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0404 000:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0404 000:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0404 000:498 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0437ms total)
T0404 000:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0404 000:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0404 000:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0404 000:499 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T0404 000:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T0404 000:499 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0437ms total)
T0404 000:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T0404 000:499 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T0404 000:499 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T0404 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0404 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0437ms total)
T0404 000:499 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0442ms total)
T0404 000:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0445ms total)
T0404 000:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T0404 000:507 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0442ms total)
T0404 000:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T0404 000:508 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0404 000:508 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0442ms total)
T0404 000:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0442ms total)
T0404 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0404 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0404 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0404 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0404 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0404 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0404 000:508 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0442ms total)
T0404 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0404 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0404 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0404 000:508 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0442ms total)
T0404 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T0404 000:508 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0442ms total)
T0404 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T0404 000:508 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0442ms total)
T0404 000:508 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0442ms total)
T0404 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0404 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0442ms total)
T0404 000:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0444ms total)
T0404 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T0404 000:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0447ms total)
T0404 000:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T0404 000:535 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0444ms total)
T0404 000:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T0404 000:536 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0444ms total)
T0404 000:536 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0444ms total)
T0404 000:536 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0444ms total)
T0404 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0404 000:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0404 000:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0404 000:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0404 000:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0404 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0404 000:536 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0444ms total)
T0404 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0404 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0404 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0404 000:536 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0444ms total)
T0404 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T0404 000:536 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0444ms total)
T0404 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T0404 000:536 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0444ms total)
T0404 000:536 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0444ms total)
T0404 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0404 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0444ms total)
T0404 000:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0446ms total)
T0404 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0404 000:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0450ms total)
T0404 000:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T0404 000:544 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0446ms total)
T0404 000:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T0404 000:544 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0446ms total)
T0404 000:544 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0446ms total)
T0404 000:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0446ms total)
T0404 000:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0404 000:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0404 000:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0404 000:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0404 000:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0404 000:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0404 000:544 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0446ms total)
T0404 000:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0404 000:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0404 000:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0404 000:544 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0446ms total)
T0404 000:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T0404 000:544 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0446ms total)
T0404 000:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T0404 000:544 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0446ms total)
T0404 000:544 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0446ms total)
T0404 000:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0404 000:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0446ms total)
T0404 000:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0448ms total)
T0404 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0404 000:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0450ms total)
T0404 000:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T0404 000:552 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0448ms total)
T0404 000:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T0404 000:553 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0448ms total)
T0404 000:553 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0448ms total)
T0404 000:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0448ms total)
T0404 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0404 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0404 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0404 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0404 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0404 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0404 000:553 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0448ms total)
T0404 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0404 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0404 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0404 000:553 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0448ms total)
T0404 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T0404 000:553 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0448ms total)
T0404 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T0404 000:553 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0448ms total)
T0404 000:553 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0448ms total)
T0404 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0404 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0448ms total)
T0404 000:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0450ms total)
T0404 000:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0455ms total)
T0404 000:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T0404 000:560 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0450ms total)
T0404 000:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T0404 000:616 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0004ms, 0454ms total)
T0404 000:620 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0404 000:620 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0454ms total)
T0404 000:620 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0454ms total)
T0404 000:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0404 000:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0404 000:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0404 000:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0404 000:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0404 000:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0404 000:620 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0454ms total)
T0404 000:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0404 000:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0404 000:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0404 000:621 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0455ms total)
T0404 000:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T0404 000:621 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0455ms total)
T0404 000:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T0404 000:621 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0455ms total)
T0404 000:621 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0455ms total)
T0404 000:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0404 000:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000006 (0000ms, 0455ms total)
T0404 000:621 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0459ms total)
T0404 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0463ms total)
T0404 000:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T0404 000:629 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0459ms total)
T0404 000:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T0404 000:629 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 90 27 00 20 4D 03 00 00 55 03 00 00 57 03 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0004ms, 0463ms total)
T0404 000:633 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0006ms, 0469ms total)
T0404 000:639 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 04 00 FA 05 07 48 00 21 C0 F8 40 11 C0 F8 44 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0007ms, 0476ms total)
T0404 000:646 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 68 0D 4A 01 F4 E0 61 11 43 01 60 BF F3 4F 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0006ms, 0482ms total)
T0404 000:652 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 F0 F5 F9 4F F4 90 71 20 68 01 F0 F0 F9 4F F4 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0485ms total)
T0404 000:655 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0404 000:655 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0485ms total)
T0404 000:655 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0485ms total)
T0404 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0404 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0404 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0404 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0404 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0404 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0404 000:655 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0485ms total)
T0404 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0404 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0404 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0404 000:655 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0485ms total)
T0404 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T0404 000:655 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0485ms total)
T0404 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T0404 000:655 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0485ms total)
T0404 000:655 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0485ms total)
T0404 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0404 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0486ms total)
T0404 000:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0488ms total)
T0404 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T0404 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0404 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0404 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T0404 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0404 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0404 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0404 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0404 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T0404 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0404 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0404 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0404 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0404 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T0404 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0404 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0404 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0404 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0404 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0404 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0404 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0404 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0404 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0404 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0404 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0404 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0404 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0404 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0404 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0404 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0404 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0404 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0492ms total)
T0404 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T0404 000:732 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0488ms total)
T0404 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T0404 000:734 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 23 1B 4A 01 A9 08 38 00 F0 B0 F9 08 B1 FF F7 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 0491ms total)
T0404 000:738 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 10 BD C2 08 00 F0 07 03 01 20 89 5C 98 40 08 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0006ms, 0497ms total)
T0404 000:744 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 F0 F5 FD 4F F4 AC 7A 51 46 28 68 00 F0 EF FD ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0006ms, 0503ms total)
T0404 000:750 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 42 EA 01 41 C0 F8 00 17 70 47 4F F0 A0 42 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0006ms, 0509ms total)
T0404 000:756 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 70 03 00 20 8C 2A 00 00 2D E9 F8 4F DF F8 A8 90 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 0513ms total)
T0404 000:760 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0513ms total)
T0404 000:760 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0513ms total)
T0404 000:760 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0513ms total)
T0404 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0404 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0404 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0404 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0404 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0404 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0404 000:761 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0513ms total)
T0404 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0404 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0404 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0404 000:761 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T0404 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T0404 000:761 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0513ms total)
T0404 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T0404 000:761 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T0404 000:761 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T0404 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0404 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0513ms total)
T0404 000:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0515ms total)
T0404 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T0404 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0404 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0404 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T0404 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T0404 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0404 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0404 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0404 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0404 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0404 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0404 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0404 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0404 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0404 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0404 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0404 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0404 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0404 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0404 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0404 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0404 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T0404 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0404 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0404 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0404 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0404 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T0404 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0404 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0404 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0404 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0404 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T0404 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0404 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T0404 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0519ms total)
T0404 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T0404 000:838 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0515ms total)
T0404 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T0404 000:839 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 98 46 16 46 29 46 18 46 00 F0 38 F9 07 2E 42 D2 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0004ms, 0519ms total)
T0404 000:843 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 79 1B 49 01 EB 40 10 19 68 02 7F 4F F0 FF 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0006ms, 0525ms total)
T0404 000:849 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: A2 42 04 D8 A2 1A 0A 60 C1 61 58 60 10 BD 0B 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0006ms, 0531ms total)
T0404 000:855 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 5F F0 01 06 B9 F1 01 0F 02 D9 A9 F1 01 09 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0006ms, 0537ms total)
T0404 000:861 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 0541ms total)
T0404 000:865 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0541ms total)
T0404 000:865 JLINK_WriteReg(R1, 0x00000CC0)  returns 0x00 (0000ms, 0541ms total)
T0404 000:865 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0541ms total)
T0404 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0404 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0404 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0404 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0404 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0404 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0404 000:865 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0541ms total)
T0404 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0404 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0404 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0404 000:865 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T0404 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T0404 000:865 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0541ms total)
T0404 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T0404 000:865 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T0404 000:865 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T0404 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0404 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0541ms total)
T0404 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0544ms total)
T0404 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T0404 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T0404 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T0404 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T0404 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T0404 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T0404 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T0404 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T0404 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T0404 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T0404 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T0404 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T0404 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T0404 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T0404 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T0404 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T0404 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T0404 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T0404 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T0404 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T0404 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T0404 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T0404 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T0404 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T0404 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T0404 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T0404 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T0404 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0547ms total)
T0404 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T0404 000:928 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0544ms total)
T0404 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T0404 000:928 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0544ms total)
T0404 000:928 JLINK_WriteReg(R1, 0x00000CC0)  returns 0x00 (0000ms, 0544ms total)
T0404 000:928 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0001ms, 0545ms total)
T0404 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0404 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0404 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0404 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0404 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0404 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0404 000:929 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0545ms total)
T0404 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0404 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0404 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0404 000:929 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0545ms total)
T0404 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T0404 000:929 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0545ms total)
T0404 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T0404 000:929 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0545ms total)
T0404 000:929 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0545ms total)
T0404 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0404 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0545ms total)
T0404 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0547ms total)
T0404 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0550ms total)
T0404 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T0404 000:934 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0547ms total)
T0404 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T0404 001:000 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0004ms, 0551ms total)
T0404 001:004 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0404 001:004 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0551ms total)
T0404 001:004 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0551ms total)
T0404 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0404 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0404 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0404 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0552ms total)
T0404 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0404 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0404 001:005 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0552ms total)
T0404 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0404 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0404 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0404 001:005 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T0404 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T0404 001:005 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0552ms total)
T0404 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T0404 001:005 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T0404 001:005 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T0404 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0404 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0553ms total)
T0404 001:006 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0555ms total)
T0404 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0558ms total)
T0404 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T0404 001:011 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0555ms total)
T0404 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T0404 001:011 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 90 27 00 20 4D 03 00 00 55 03 00 00 57 03 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 0558ms total)
T0404 001:014 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0006ms, 0564ms total)
T0404 001:020 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 04 00 FA 05 07 48 00 21 C0 F8 40 11 C0 F8 44 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0007ms, 0571ms total)
T0404 001:027 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 68 0D 4A 01 F4 E0 61 11 43 01 60 BF F3 4F 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0006ms, 0577ms total)
T0404 001:033 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 F0 F5 F9 4F F4 90 71 20 68 01 F0 F0 F9 4F F4 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0580ms total)
T0404 001:036 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0404 001:036 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0580ms total)
T0404 001:036 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0580ms total)
T0404 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0404 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0404 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0404 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0404 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0404 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0404 001:036 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0580ms total)
T0404 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0404 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0404 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0404 001:036 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T0404 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T0404 001:036 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0580ms total)
T0404 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T0404 001:036 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T0404 001:036 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T0404 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0404 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0580ms total)
T0404 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0583ms total)
T0404 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0587ms total)
T0404 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T0404 001:043 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0583ms total)
T0404 001:043 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0583ms total)
T0404 001:043 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 23 1B 4A 01 A9 08 38 00 F0 B0 F9 08 B1 FF F7 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0004ms, 0587ms total)
T0404 001:047 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 10 BD C2 08 00 F0 07 03 01 20 89 5C 98 40 08 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0006ms, 0593ms total)
T0404 001:053 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 F0 F5 FD 4F F4 AC 7A 51 46 28 68 00 F0 EF FD ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0006ms, 0599ms total)
T0404 001:059 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 42 EA 01 41 C0 F8 00 17 70 47 4F F0 A0 42 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0006ms, 0605ms total)
T0404 001:065 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 70 03 00 20 8C 2A 00 00 2D E9 F8 4F DF F8 A8 90 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 0609ms total)
T0404 001:069 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0609ms total)
T0404 001:069 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0609ms total)
T0404 001:069 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0609ms total)
T0404 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0404 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0404 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0404 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0404 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0404 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0404 001:069 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0609ms total)
T0404 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0404 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0404 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0404 001:069 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T0404 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T0404 001:069 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0609ms total)
T0404 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T0404 001:069 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T0404 001:069 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T0404 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0404 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0609ms total)
T0404 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0611ms total)
T0404 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0615ms total)
T0404 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T0404 001:075 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0611ms total)
T0404 001:075 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0611ms total)
T0404 001:075 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 98 46 16 46 29 46 18 46 00 F0 38 F9 07 2E 42 D2 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0004ms, 0615ms total)
T0404 001:079 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 79 1B 49 01 EB 40 10 19 68 02 7F 4F F0 FF 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0006ms, 0621ms total)
T0404 001:085 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: A2 42 04 D8 A2 1A 0A 60 C1 61 58 60 10 BD 0B 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0006ms, 0627ms total)
T0404 001:091 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 5F F0 01 06 B9 F1 01 0F 02 D9 A9 F1 01 09 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0006ms, 0633ms total)
T0404 001:097 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 0637ms total)
T0404 001:101 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0637ms total)
T0404 001:101 JLINK_WriteReg(R1, 0x00000CC0)  returns 0x00 (0000ms, 0637ms total)
T0404 001:101 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0637ms total)
T0404 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0404 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0404 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0404 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0404 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0404 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0404 001:101 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0637ms total)
T0404 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0404 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0404 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0404 001:101 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T0404 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T0404 001:101 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0637ms total)
T0404 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T0404 001:101 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T0404 001:101 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T0404 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0404 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0637ms total)
T0404 001:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0638ms total)
T0404 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0642ms total)
T0404 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T0404 001:106 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0638ms total)
T0404 001:106 JLINK_ReadReg(R0)  returns 0x00002CC0 (0000ms, 0638ms total)
T0404 001:107 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0638ms total)
T0404 001:107 JLINK_WriteReg(R1, 0x00000CC0)  returns 0x00 (0000ms, 0638ms total)
T0404 001:107 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0638ms total)
T0404 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0404 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0404 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0404 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0404 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0404 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0404 001:107 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0638ms total)
T0404 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0404 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0404 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0404 001:107 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T0404 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T0404 001:107 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0638ms total)
T0404 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T0404 001:107 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T0404 001:107 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T0404 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0404 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0638ms total)
T0404 001:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0640ms total)
T0404 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T0404 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T0404 001:112 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0640ms total)
T0404 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T0404 001:171 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0641ms total)
T0404 001:172 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0641ms total)
T0404 001:172 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0712ms total)
T0404 001:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0715ms total)
T0404 001:268 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 0726ms total)
T0404 001:268  (0011ms, 0726ms total)
T0404 001:268 Closed (0011ms, 0726ms total)
