
T3EF8 000:003 SEGGER J-Link V6.20i Log File (0000ms, 0003ms total)
T3EF8 000:003 DLL Compiled: Nov 17 2017 17:46:22 (0000ms, 0003ms total)
T3EF8 000:003 Logging started @ 2018-04-27 16:39 (0000ms, 0003ms total)
T3EF8 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T3EF8 000:003 JLINK_OpenEx(...)
Firmware: J-Link EDU Mini V1 compiled Mar  2 2018 17:10:16
Hardware: V1.00
S/N: 801002916
Feature(s): GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 0025ms total)
T3EF8 000:003 WEBSRV Webserver running on local port 19080 (0022ms, 0025ms total)
T3EF8 000:003   returns O.K. (0022ms, 0025ms total)
T3EF8 000:025 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0025ms total)
T3EF8 000:025 JLINK_TIF_GetAvailable(...) (0000ms, 0025ms total)
T3EF8 000:025 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T3EF8 000:025 JLINK_ExecCommand("ProjectFile = "C:\Users\mschl\Documents\Mason\Biomechanics\acc_board_v6\nordic_nrf5_sdk\examples\peripheral\fatfs\pca10040\blank\arm4\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620i\JLinkDevices.xml evaluated successfully.  returns 0x00 (0136ms, 0161ms total)
T3EF8 000:162 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0164ms total)
T3EF8 000:165 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0164ms total)
T3EF8 000:165 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0164ms total)
T3EF8 000:166 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0164ms total)
T3EF8 000:166 JLINK_GetFirmwareString(...) (0000ms, 0164ms total)
T3EF8 000:172 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0164ms total)
T3EF8 000:172 JLINK_GetCompileDateTime() (0000ms, 0164ms total)
T3EF8 000:173 JLINK_GetFirmwareString(...) (0000ms, 0164ms total)
T3EF8 000:175 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0164ms total)
T3EF8 000:181 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0164ms total)
T3EF8 000:181 JLINK_SetSpeed(5000) (0001ms, 0165ms total)
T3EF8 000:182 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0168ms, 0333ms total)
T3EF8 000:350 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0333ms total)
T3EF8 000:350 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0333ms total)
T3EF8 000:350 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0333ms total)
T3EF8 000:352 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0333ms total)
T3EF8 000:352 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0333ms total)
T3EF8 000:352 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0334ms total)
T3EF8 000:353 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0334ms total)
T3EF8 000:353 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0334ms total)
T3EF8 000:353 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0334ms total)
T3EF8 000:353 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0334ms total)
T3EF8 000:353 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0334ms total)
T3EF8 000:353 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0334ms total)
T3EF8 000:353 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0334ms total)
T3EF8 000:353 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0334ms total)
T3EF8 000:353 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0335ms total)
T3EF8 000:354 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0335ms total)
T3EF8 000:354 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0335ms total)
T3EF8 000:354 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0335ms total)
T3EF8 000:354 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0404ms total)
T3EF8 000:423 JLINK_Halt()  returns 0x00 (0000ms, 0404ms total)
T3EF8 000:423 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0404ms total)
T3EF8 000:423 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0405ms total)
T3EF8 000:424 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0405ms total)
T3EF8 000:429 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0406ms total)
T3EF8 000:433 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0406ms total)
T3EF8 000:433 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0406ms total)
T3EF8 000:433 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0406ms total)
T3EF8 000:437 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0406ms total)
T3EF8 000:439 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0407ms total)
T3EF8 000:440 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0407ms total)
T3EF8 000:440 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0408ms total)
T3EF8 000:441 JLINK_Halt()  returns 0x00 (0000ms, 0408ms total)
T3EF8 000:441 JLINK_IsHalted()  returns TRUE (0000ms, 0408ms total)
T3EF8 000:443 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0004ms, 0412ms total)
T3EF8 000:447 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3EF8 000:447 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0412ms total)
T3EF8 000:447 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0412ms total)
T3EF8 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3EF8 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3EF8 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3EF8 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3EF8 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3EF8 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3EF8 000:447 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0412ms total)
T3EF8 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3EF8 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3EF8 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3EF8 000:447 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0412ms total)
T3EF8 000:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T3EF8 000:447 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0412ms total)
T3EF8 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T3EF8 000:447 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0412ms total)
T3EF8 000:447 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0412ms total)
T3EF8 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3EF8 000:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0413ms total)
T3EF8 000:448 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0418ms total)
T3EF8 000:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0421ms total)
T3EF8 000:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T3EF8 000:456 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0418ms total)
T3EF8 000:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T3EF8 000:457 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3EF8 000:457 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0418ms total)
T3EF8 000:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0418ms total)
T3EF8 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3EF8 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3EF8 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3EF8 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3EF8 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3EF8 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3EF8 000:457 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0418ms total)
T3EF8 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3EF8 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3EF8 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3EF8 000:457 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0418ms total)
T3EF8 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T3EF8 000:457 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0418ms total)
T3EF8 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T3EF8 000:457 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0418ms total)
T3EF8 000:457 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0418ms total)
T3EF8 000:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3EF8 000:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0418ms total)
T3EF8 000:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0420ms total)
T3EF8 000:459 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T3EF8 000:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0425ms total)
T3EF8 000:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T3EF8 000:497 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0420ms total)
T3EF8 000:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T3EF8 000:497 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0420ms total)
T3EF8 000:497 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0420ms total)
T3EF8 000:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0420ms total)
T3EF8 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3EF8 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3EF8 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3EF8 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3EF8 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3EF8 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3EF8 000:497 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0420ms total)
T3EF8 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3EF8 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3EF8 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3EF8 000:497 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0420ms total)
T3EF8 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T3EF8 000:497 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0420ms total)
T3EF8 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T3EF8 000:497 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0420ms total)
T3EF8 000:497 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0420ms total)
T3EF8 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3EF8 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0420ms total)
T3EF8 000:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0423ms total)
T3EF8 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T3EF8 000:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0427ms total)
T3EF8 000:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T3EF8 000:507 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0423ms total)
T3EF8 000:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T3EF8 000:507 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0423ms total)
T3EF8 000:507 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0423ms total)
T3EF8 000:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0423ms total)
T3EF8 000:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T3EF8 000:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T3EF8 000:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T3EF8 000:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T3EF8 000:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T3EF8 000:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T3EF8 000:507 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0423ms total)
T3EF8 000:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T3EF8 000:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T3EF8 000:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T3EF8 000:507 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0423ms total)
T3EF8 000:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T3EF8 000:507 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0423ms total)
T3EF8 000:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T3EF8 000:507 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0423ms total)
T3EF8 000:507 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0423ms total)
T3EF8 000:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T3EF8 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0423ms total)
T3EF8 000:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0426ms total)
T3EF8 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T3EF8 000:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0429ms total)
T3EF8 000:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T3EF8 000:516 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0426ms total)
T3EF8 000:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T3EF8 000:517 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0426ms total)
T3EF8 000:517 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0426ms total)
T3EF8 000:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0426ms total)
T3EF8 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3EF8 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3EF8 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3EF8 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3EF8 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3EF8 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3EF8 000:517 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0426ms total)
T3EF8 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3EF8 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3EF8 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3EF8 000:517 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T3EF8 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T3EF8 000:517 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0426ms total)
T3EF8 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T3EF8 000:517 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T3EF8 000:517 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T3EF8 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3EF8 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0426ms total)
T3EF8 000:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0428ms total)
T3EF8 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T3EF8 000:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0432ms total)
T3EF8 000:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T3EF8 000:529 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0428ms total)
T3EF8 000:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T3EF8 000:529 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0428ms total)
T3EF8 000:529 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0428ms total)
T3EF8 000:529 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0428ms total)
T3EF8 000:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3EF8 000:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3EF8 000:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3EF8 000:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3EF8 000:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3EF8 000:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3EF8 000:529 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0428ms total)
T3EF8 000:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3EF8 000:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3EF8 000:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3EF8 000:529 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0428ms total)
T3EF8 000:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T3EF8 000:529 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0428ms total)
T3EF8 000:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T3EF8 000:529 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0428ms total)
T3EF8 000:529 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0428ms total)
T3EF8 000:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3EF8 000:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0428ms total)
T3EF8 000:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0431ms total)
T3EF8 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T3EF8 000:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0434ms total)
T3EF8 000:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T3EF8 000:538 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0431ms total)
T3EF8 000:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T3EF8 000:538 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0431ms total)
T3EF8 000:538 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0431ms total)
T3EF8 000:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0431ms total)
T3EF8 000:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3EF8 000:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3EF8 000:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3EF8 000:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3EF8 000:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3EF8 000:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3EF8 000:538 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0431ms total)
T3EF8 000:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3EF8 000:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3EF8 000:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3EF8 000:538 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T3EF8 000:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T3EF8 000:538 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0431ms total)
T3EF8 000:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T3EF8 000:538 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T3EF8 000:538 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T3EF8 000:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3EF8 000:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0431ms total)
T3EF8 000:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0433ms total)
T3EF8 000:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0436ms total)
T3EF8 000:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T3EF8 000:543 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0433ms total)
T3EF8 000:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T3EF8 000:601 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0004ms, 0437ms total)
T3EF8 000:605 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3EF8 000:605 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0437ms total)
T3EF8 000:605 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0437ms total)
T3EF8 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3EF8 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3EF8 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3EF8 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3EF8 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3EF8 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3EF8 000:605 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0437ms total)
T3EF8 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3EF8 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3EF8 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3EF8 000:605 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T3EF8 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T3EF8 000:605 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0437ms total)
T3EF8 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T3EF8 000:605 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T3EF8 000:605 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T3EF8 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3EF8 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0438ms total)
T3EF8 000:606 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0441ms total)
T3EF8 000:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0445ms total)
T3EF8 000:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T3EF8 000:613 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0441ms total)
T3EF8 000:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T3EF8 000:613 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 98 2B 00 20 4D 03 00 00 55 03 00 00 57 03 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0004ms, 0445ms total)
T3EF8 000:617 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0006ms, 0451ms total)
T3EF8 000:623 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 10 47 F8 BD 80 05 00 20 2D E9 F0 41 B3 48 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0007ms, 0458ms total)
T3EF8 000:630 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 04 24 83 F8 22 40 9C 7A 24 07 00 D4 49 02 C3 E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0006ms, 0464ms total)
T3EF8 000:636 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 30 46 90 47 28 46 FE BD 00 25 EA E7 24 00 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 0468ms total)
T3EF8 000:640 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3EF8 000:640 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0468ms total)
T3EF8 000:640 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0468ms total)
T3EF8 000:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3EF8 000:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3EF8 000:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3EF8 000:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3EF8 000:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3EF8 000:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3EF8 000:640 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0468ms total)
T3EF8 000:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3EF8 000:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3EF8 000:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3EF8 000:640 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0468ms total)
T3EF8 000:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T3EF8 000:640 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0468ms total)
T3EF8 000:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T3EF8 000:640 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0468ms total)
T3EF8 000:640 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0468ms total)
T3EF8 000:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3EF8 000:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0468ms total)
T3EF8 000:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0470ms total)
T3EF8 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3EF8 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3EF8 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3EF8 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3EF8 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3EF8 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3EF8 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3EF8 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3EF8 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3EF8 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3EF8 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3EF8 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3EF8 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3EF8 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3EF8 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3EF8 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T3EF8 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T3EF8 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T3EF8 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T3EF8 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T3EF8 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T3EF8 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T3EF8 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T3EF8 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T3EF8 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T3EF8 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0475ms total)
T3EF8 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T3EF8 000:716 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0471ms total)
T3EF8 000:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T3EF8 000:717 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 04 F1 66 00 01 F0 BD F9 07 49 B1 EB 00 2F 06 D0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 0474ms total)
T3EF8 000:720 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 01 78 99 B1 C1 7A 01 F0 3F 01 A1 71 C1 7A 09 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0006ms, 0480ms total)
T3EF8 000:726 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 30 46 88 47 00 68 00 99 88 42 14 D9 30 68 39 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0007ms, 0487ms total)
T3EF8 000:733 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 06 D1 60 7C 00 28 03 D1 20 7C 80 07 02 D4 07 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0006ms, 0493ms total)
T3EF8 000:739 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 72 20 63 72 65 61 74 65 20 66 69 6C 65 3A 20 4E ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 0497ms total)
T3EF8 000:743 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0497ms total)
T3EF8 000:743 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0497ms total)
T3EF8 000:743 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0497ms total)
T3EF8 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3EF8 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3EF8 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3EF8 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3EF8 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3EF8 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3EF8 000:743 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0497ms total)
T3EF8 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3EF8 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3EF8 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3EF8 000:743 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T3EF8 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T3EF8 000:743 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0497ms total)
T3EF8 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T3EF8 000:743 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T3EF8 000:743 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T3EF8 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3EF8 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0497ms total)
T3EF8 000:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0501ms total)
T3EF8 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T3EF8 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T3EF8 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T3EF8 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T3EF8 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T3EF8 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T3EF8 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T3EF8 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T3EF8 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T3EF8 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T3EF8 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T3EF8 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T3EF8 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T3EF8 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T3EF8 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T3EF8 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T3EF8 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T3EF8 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T3EF8 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T3EF8 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T3EF8 000:796 JLINK_IsHalted()  returns FALSE (0019ms, 0520ms total)
T3EF8 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0505ms total)
T3EF8 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T3EF8 000:823 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0501ms total)
T3EF8 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T3EF8 000:824 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 26 D1 71 1C 20 46 00 F0 B5 FA 08 BB 84 F8 04 80 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 0504ms total)
T3EF8 000:827 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 49 1C 7E 72 67 18 49 1C 78 72 0B 2A ED D3 60 18 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0006ms, 0510ms total)
T3EF8 000:833 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 08 60 01 78 23 8A E2 68 01 FB 03 25 22 7A 21 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0007ms, 0517ms total)
T3EF8 000:840 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 20 B1 11 20 BD E8 F0 87 10 20 FB E7 84 F8 16 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0006ms, 0523ms total)
T3EF8 000:846 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 1C BD 1C B5 00 22 0B 46 00 92 11 46 01 92 FF F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 0527ms total)
T3EF8 000:850 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0527ms total)
T3EF8 000:850 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0527ms total)
T3EF8 000:850 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0527ms total)
T3EF8 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3EF8 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3EF8 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3EF8 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3EF8 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3EF8 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3EF8 000:850 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0527ms total)
T3EF8 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3EF8 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3EF8 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3EF8 000:850 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T3EF8 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T3EF8 000:850 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0527ms total)
T3EF8 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T3EF8 000:850 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T3EF8 000:850 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T3EF8 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3EF8 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0528ms total)
T3EF8 000:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0530ms total)
T3EF8 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3EF8 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3EF8 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3EF8 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3EF8 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3EF8 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3EF8 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3EF8 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3EF8 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3EF8 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3EF8 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3EF8 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3EF8 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3EF8 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3EF8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3EF8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3EF8 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3EF8 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3EF8 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3EF8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3EF8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3EF8 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3EF8 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3EF8 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3EF8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3EF8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3EF8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3EF8 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0534ms total)
T3EF8 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T3EF8 000:927 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0530ms total)
T3EF8 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T3EF8 000:928 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 92 40 23 02 4A FF F7 7F FF 08 BD 65 40 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0004ms, 0534ms total)
T3EF8 000:932 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 04 09 6D 1C 00 98 C0 F3 83 10 A8 42 EC D8 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0006ms, 0540ms total)
T3EF8 000:938 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: C1 F8 0C 05 C1 F8 14 05 03 E0 C1 F8 14 05 C1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0005ms, 0545ms total)
T3EF8 000:943 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0A B0 01 78 4F F4 0D 78 04 22 0C F1 01 0C 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0007ms, 0552ms total)
T3EF8 000:950 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 83 A4 F8 1E B0 C8 E7 E0 8A 02 23 40 1E E0 82 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 0556ms total)
T3EF8 000:954 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0556ms total)
T3EF8 000:954 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0556ms total)
T3EF8 000:954 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0556ms total)
T3EF8 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3EF8 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3EF8 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3EF8 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3EF8 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3EF8 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3EF8 000:954 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0556ms total)
T3EF8 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3EF8 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3EF8 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3EF8 000:954 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T3EF8 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T3EF8 000:954 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0556ms total)
T3EF8 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T3EF8 000:954 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T3EF8 000:954 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T3EF8 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3EF8 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0556ms total)
T3EF8 000:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0559ms total)
T3EF8 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T3EF8 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T3EF8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3EF8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3EF8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3EF8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3EF8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3EF8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3EF8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3EF8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3EF8 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T3EF8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3EF8 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T3EF8 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T3EF8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3EF8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3EF8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3EF8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3EF8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3EF8 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T3EF8 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T3EF8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3EF8 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3EF8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3EF8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3EF8 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T3EF8 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T3EF8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3EF8 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3EF8 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T3EF8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3EF8 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T3EF8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3EF8 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0562ms total)
T3EF8 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T3EF8 001:032 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0559ms total)
T3EF8 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T3EF8 001:033 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 25 08 E0 17 F8 05 C0 BC F1 00 0F 02 D0 84 F8 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 0562ms total)
T3EF8 001:036 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 20 B1 FC F7 D1 FC 08 B1 FC F7 E0 FB 4F F0 40 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0006ms, 0568ms total)
T3EF8 001:042 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: E0 7D 61 7E 88 42 14 D1 20 7E 38 B1 61 7E E2 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0007ms, 0575ms total)
T3EF8 001:049 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 18 00 00 00 00 40 40 40 40 40 40 40 40 40 41 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0006ms, 0581ms total)
T3EF8 001:055 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 0585ms total)
T3EF8 001:059 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0585ms total)
T3EF8 001:059 JLINK_WriteReg(R1, 0x00000C04)  returns 0x00 (0000ms, 0585ms total)
T3EF8 001:059 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0585ms total)
T3EF8 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3EF8 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3EF8 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3EF8 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3EF8 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3EF8 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3EF8 001:059 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0585ms total)
T3EF8 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3EF8 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3EF8 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3EF8 001:059 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0585ms total)
T3EF8 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T3EF8 001:059 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0585ms total)
T3EF8 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T3EF8 001:059 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0585ms total)
T3EF8 001:059 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0585ms total)
T3EF8 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3EF8 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0585ms total)
T3EF8 001:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0588ms total)
T3EF8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T3EF8 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T3EF8 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T3EF8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T3EF8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T3EF8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T3EF8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T3EF8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T3EF8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T3EF8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T3EF8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T3EF8 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T3EF8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T3EF8 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T3EF8 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T3EF8 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T3EF8 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T3EF8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T3EF8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T3EF8 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T3EF8 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T3EF8 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T3EF8 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0591ms total)
T3EF8 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T3EF8 001:118 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0588ms total)
T3EF8 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T3EF8 001:118 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0588ms total)
T3EF8 001:118 JLINK_WriteReg(R1, 0x00000C04)  returns 0x00 (0000ms, 0588ms total)
T3EF8 001:118 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0588ms total)
T3EF8 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T3EF8 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T3EF8 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T3EF8 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T3EF8 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T3EF8 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T3EF8 001:118 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0588ms total)
T3EF8 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T3EF8 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T3EF8 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T3EF8 001:119 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0588ms total)
T3EF8 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T3EF8 001:119 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0588ms total)
T3EF8 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T3EF8 001:119 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0588ms total)
T3EF8 001:119 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0588ms total)
T3EF8 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T3EF8 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0588ms total)
T3EF8 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0591ms total)
T3EF8 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0595ms total)
T3EF8 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T3EF8 001:126 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0591ms total)
T3EF8 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T3EF8 001:191 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0004ms, 0595ms total)
T3EF8 001:195 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3EF8 001:195 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0595ms total)
T3EF8 001:195 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0596ms total)
T3EF8 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3EF8 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3EF8 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3EF8 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3EF8 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3EF8 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3EF8 001:196 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0596ms total)
T3EF8 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3EF8 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3EF8 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3EF8 001:196 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0596ms total)
T3EF8 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T3EF8 001:196 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0596ms total)
T3EF8 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T3EF8 001:196 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0596ms total)
T3EF8 001:196 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0596ms total)
T3EF8 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3EF8 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0597ms total)
T3EF8 001:197 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0600ms total)
T3EF8 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0604ms total)
T3EF8 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T3EF8 001:204 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0600ms total)
T3EF8 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T3EF8 001:204 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 98 2B 00 20 4D 03 00 00 55 03 00 00 57 03 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0004ms, 0604ms total)
T3EF8 001:208 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0005ms, 0609ms total)
T3EF8 001:214 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 10 47 F8 BD 80 05 00 20 2D E9 F0 41 B3 48 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0006ms, 0615ms total)
T3EF8 001:220 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 04 24 83 F8 22 40 9C 7A 24 07 00 D4 49 02 C3 E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0007ms, 0622ms total)
T3EF8 001:227 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 30 46 90 47 28 46 FE BD 00 25 EA E7 24 00 00 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0625ms total)
T3EF8 001:230 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0626ms total)
T3EF8 001:231 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0626ms total)
T3EF8 001:231 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0626ms total)
T3EF8 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3EF8 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3EF8 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3EF8 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3EF8 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3EF8 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3EF8 001:231 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0626ms total)
T3EF8 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3EF8 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3EF8 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3EF8 001:231 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T3EF8 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T3EF8 001:231 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0626ms total)
T3EF8 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T3EF8 001:231 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T3EF8 001:231 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T3EF8 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3EF8 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0626ms total)
T3EF8 001:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0629ms total)
T3EF8 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T3EF8 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T3EF8 001:237 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0629ms total)
T3EF8 001:237 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0629ms total)
T3EF8 001:239 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 04 F1 66 00 01 F0 BD F9 07 49 B1 EB 00 2F 06 D0 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 0632ms total)
T3EF8 001:242 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 01 78 99 B1 C1 7A 01 F0 3F 01 A1 71 C1 7A 09 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0007ms, 0639ms total)
T3EF8 001:249 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 30 46 88 47 00 68 00 99 88 42 14 D9 30 68 39 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0006ms, 0645ms total)
T3EF8 001:255 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 06 D1 60 7C 00 28 03 D1 20 7C 80 07 02 D4 07 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0006ms, 0651ms total)
T3EF8 001:261 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 72 20 63 72 65 61 74 65 20 66 69 6C 65 3A 20 4E ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 0655ms total)
T3EF8 001:265 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0655ms total)
T3EF8 001:265 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0655ms total)
T3EF8 001:265 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0655ms total)
T3EF8 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3EF8 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3EF8 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3EF8 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3EF8 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3EF8 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3EF8 001:265 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0655ms total)
T3EF8 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3EF8 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3EF8 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3EF8 001:265 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0656ms total)
T3EF8 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T3EF8 001:266 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0656ms total)
T3EF8 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T3EF8 001:266 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T3EF8 001:266 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T3EF8 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3EF8 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0656ms total)
T3EF8 001:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0658ms total)
T3EF8 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0663ms total)
T3EF8 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T3EF8 001:273 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0658ms total)
T3EF8 001:273 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0658ms total)
T3EF8 001:273 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 26 D1 71 1C 20 46 00 F0 B5 FA 08 BB 84 F8 04 80 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 0661ms total)
T3EF8 001:276 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 49 1C 7E 72 67 18 49 1C 78 72 0B 2A ED D3 60 18 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0007ms, 0668ms total)
T3EF8 001:283 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 08 60 01 78 23 8A E2 68 01 FB 03 25 22 7A 21 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0007ms, 0675ms total)
T3EF8 001:290 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 20 B1 11 20 BD E8 F0 87 10 20 FB E7 84 F8 16 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0005ms, 0680ms total)
T3EF8 001:295 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 1C BD 1C B5 00 22 0B 46 00 92 11 46 01 92 FF F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 0684ms total)
T3EF8 001:299 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0684ms total)
T3EF8 001:299 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0684ms total)
T3EF8 001:299 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0684ms total)
T3EF8 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3EF8 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3EF8 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3EF8 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3EF8 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T3EF8 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3EF8 001:300 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0685ms total)
T3EF8 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3EF8 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3EF8 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3EF8 001:300 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T3EF8 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T3EF8 001:300 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0685ms total)
T3EF8 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T3EF8 001:300 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T3EF8 001:300 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T3EF8 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3EF8 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0685ms total)
T3EF8 001:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0687ms total)
T3EF8 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T3EF8 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T3EF8 001:305 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0687ms total)
T3EF8 001:305 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0687ms total)
T3EF8 001:306 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 92 40 23 02 4A FF F7 7F FF 08 BD 65 40 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0004ms, 0691ms total)
T3EF8 001:310 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 04 09 6D 1C 00 98 C0 F3 83 10 A8 42 EC D8 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0007ms, 0698ms total)
T3EF8 001:317 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: C1 F8 0C 05 C1 F8 14 05 03 E0 C1 F8 14 05 C1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0006ms, 0704ms total)
T3EF8 001:323 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0A B0 01 78 4F F4 0D 78 04 22 0C F1 01 0C 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0006ms, 0710ms total)
T3EF8 001:329 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 83 A4 F8 1E B0 C8 E7 E0 8A 02 23 40 1E E0 82 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0713ms total)
T3EF8 001:332 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0001ms, 0714ms total)
T3EF8 001:333 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0714ms total)
T3EF8 001:333 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0714ms total)
T3EF8 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3EF8 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3EF8 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3EF8 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3EF8 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3EF8 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3EF8 001:333 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0714ms total)
T3EF8 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3EF8 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3EF8 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3EF8 001:333 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T3EF8 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T3EF8 001:333 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0714ms total)
T3EF8 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T3EF8 001:333 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T3EF8 001:333 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T3EF8 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3EF8 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0714ms total)
T3EF8 001:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0716ms total)
T3EF8 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T3EF8 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T3EF8 001:339 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0716ms total)
T3EF8 001:339 JLINK_ReadReg(R0)  returns 0x00004000 (0000ms, 0716ms total)
T3EF8 001:340 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 25 08 E0 17 F8 05 C0 BC F1 00 0F 02 D0 84 F8 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 0719ms total)
T3EF8 001:343 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 20 B1 FC F7 D1 FC 08 B1 FC F7 E0 FB 4F F0 40 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0006ms, 0725ms total)
T3EF8 001:349 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: E0 7D 61 7E 88 42 14 D1 20 7E 38 B1 61 7E E2 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0006ms, 0731ms total)
T3EF8 001:355 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 18 00 00 00 00 40 40 40 40 40 40 40 40 40 41 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0007ms, 0738ms total)
T3EF8 001:362 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0741ms total)
T3EF8 001:365 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0741ms total)
T3EF8 001:365 JLINK_WriteReg(R1, 0x00000C04)  returns 0x00 (0001ms, 0742ms total)
T3EF8 001:366 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0742ms total)
T3EF8 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3EF8 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3EF8 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3EF8 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3EF8 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3EF8 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3EF8 001:366 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0742ms total)
T3EF8 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3EF8 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3EF8 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3EF8 001:366 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T3EF8 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T3EF8 001:366 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0742ms total)
T3EF8 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T3EF8 001:366 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T3EF8 001:366 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0742ms total)
T3EF8 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3EF8 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0742ms total)
T3EF8 001:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0744ms total)
T3EF8 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0749ms total)
T3EF8 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T3EF8 001:373 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0744ms total)
T3EF8 001:373 JLINK_ReadReg(R0)  returns 0x00004C04 (0000ms, 0744ms total)
T3EF8 001:373 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0744ms total)
T3EF8 001:373 JLINK_WriteReg(R1, 0x00000C04)  returns 0x00 (0000ms, 0744ms total)
T3EF8 001:373 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0744ms total)
T3EF8 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3EF8 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3EF8 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3EF8 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3EF8 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3EF8 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3EF8 001:373 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0744ms total)
T3EF8 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3EF8 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3EF8 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3EF8 001:374 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T3EF8 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T3EF8 001:374 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0745ms total)
T3EF8 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T3EF8 001:374 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T3EF8 001:374 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T3EF8 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3EF8 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0745ms total)
T3EF8 001:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0747ms total)
T3EF8 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T3EF8 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T3EF8 001:380 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0747ms total)
T3EF8 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T3EF8 001:439 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0748ms total)
T3EF8 001:440 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0748ms total)
T3EF8 001:440 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 0833ms total)
T3EF8 001:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0837ms total)
T3EF8 001:553 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0850ms total)
T3EF8 001:553  (0013ms, 0850ms total)
T3EF8 001:553 Closed (0013ms, 0850ms total)
