
T1700 000:004 SEGGER J-Link V6.20i Log File (0000ms, 0004ms total)
T1700 000:004 DLL Compiled: Nov 17 2017 17:46:22 (0000ms, 0004ms total)
T1700 000:004 Logging started @ 2018-03-19 12:24 (0000ms, 0004ms total)
T1700 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T1700 000:004 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682479279
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0008ms, 0012ms total)
T1700 000:004 WEBSRV Webserver running on local port 19080 (0008ms, 0012ms total)
T1700 000:004   returns O.K. (0008ms, 0012ms total)
T1700 000:012 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0012ms total)
T1700 000:012 JLINK_TIF_GetAvailable(...) (0000ms, 0012ms total)
T1700 000:012 JLINK_SetErrorOutHandler(...) (0000ms, 0012ms total)
T1700 000:012 JLINK_ExecCommand("ProjectFile = "C:\Users\mschl\Documents\Mason\Capstone_II\Software_Stuff\nordic_nrf5_sdk\examples\peripheral\saadc\pca10040\blank\arm4\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620i\JLinkDevices.xml evaluated successfully.  returns 0x00 (0618ms, 0630ms total)
T1700 000:632 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0634ms total)
T1700 000:636 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0634ms total)
T1700 000:636 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0634ms total)
T1700 000:636 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0634ms total)
T1700 000:636 JLINK_GetFirmwareString(...) (0000ms, 0634ms total)
T1700 000:643 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0634ms total)
T1700 000:643 JLINK_GetCompileDateTime() (0000ms, 0634ms total)
T1700 000:644 JLINK_GetFirmwareString(...) (0000ms, 0634ms total)
T1700 000:646 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0634ms total)
T1700 000:650 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0635ms total)
T1700 000:651 JLINK_SetSpeed(5000) (0000ms, 0635ms total)
T1700 000:651 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0196ms, 0831ms total)
T1700 000:847 JLINK_GetDLLVersion()  returns 62009 (0000ms, 0831ms total)
T1700 000:847 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0831ms total)
T1700 000:847 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0831ms total)
T1700 000:849 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0831ms total)
T1700 000:849 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0831ms total)
T1700 000:849 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0832ms total)
T1700 000:850 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0832ms total)
T1700 000:850 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0832ms total)
T1700 000:850 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0832ms total)
T1700 000:850 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0832ms total)
T1700 000:850 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0832ms total)
T1700 000:850 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0832ms total)
T1700 000:850 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0832ms total)
T1700 000:850 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0833ms total)
T1700 000:851 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0833ms total)
T1700 000:851 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0834ms total)
T1700 000:852 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0834ms total)
T1700 000:852 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0834ms total)
T1700 000:852 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0911ms total)
T1700 000:929 JLINK_Halt()  returns 0x00 (0001ms, 0912ms total)
T1700 000:930 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0913ms total)
T1700 000:931 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0914ms total)
T1700 000:932 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0915ms total)
T1700 000:967 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0915ms total)
T1700 000:987 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0915ms total)
T1700 000:987 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0915ms total)
T1700 000:988 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0916ms total)
T1700 001:003 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0916ms total)
T1700 001:013 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0916ms total)
T1700 001:013 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0917ms total)
T1700 001:014 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0919ms total)
T1700 001:017 JLINK_Halt()  returns 0x00 (0000ms, 0920ms total)
T1700 001:017 JLINK_IsHalted()  returns TRUE (0000ms, 0920ms total)
T1700 001:052 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0010ms, 0930ms total)
T1700 001:062 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1700 001:062 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0930ms total)
T1700 001:062 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0930ms total)
T1700 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1700 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1700 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1700 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1700 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1700 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1700 001:062 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0930ms total)
T1700 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1700 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1700 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1700 001:062 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T1700 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T1700 001:062 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0930ms total)
T1700 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T1700 001:062 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T1700 001:062 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T1700 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1700 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0931ms total)
T1700 001:063 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0939ms total)
T1700 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0946ms total)
T1700 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T1700 001:078 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0939ms total)
T1700 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T1700 001:079 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0939ms total)
T1700 001:079 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0939ms total)
T1700 001:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0939ms total)
T1700 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1700 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1700 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1700 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1700 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1700 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1700 001:079 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0940ms total)
T1700 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1700 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1700 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1700 001:080 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T1700 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T1700 001:080 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0940ms total)
T1700 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T1700 001:080 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T1700 001:080 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T1700 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1700 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0940ms total)
T1700 001:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0944ms total)
T1700 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0952ms total)
T1700 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T1700 001:092 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0944ms total)
T1700 001:092 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0944ms total)
T1700 001:092 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0944ms total)
T1700 001:092 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0944ms total)
T1700 001:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0944ms total)
T1700 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1700 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1700 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1700 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1700 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1700 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1700 001:092 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0944ms total)
T1700 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0945ms total)
T1700 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1700 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1700 001:093 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0945ms total)
T1700 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T1700 001:093 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0945ms total)
T1700 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T1700 001:093 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0945ms total)
T1700 001:093 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0945ms total)
T1700 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1700 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0945ms total)
T1700 001:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0948ms total)
T1700 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1700 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0955ms total)
T1700 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T1700 001:135 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0948ms total)
T1700 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T1700 001:136 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0948ms total)
T1700 001:136 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0948ms total)
T1700 001:136 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0948ms total)
T1700 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1700 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1700 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1700 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1700 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1700 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1700 001:136 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0948ms total)
T1700 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1700 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1700 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1700 001:136 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0948ms total)
T1700 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T1700 001:136 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0948ms total)
T1700 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T1700 001:136 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0948ms total)
T1700 001:136 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0948ms total)
T1700 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1700 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0948ms total)
T1700 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0952ms total)
T1700 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0959ms total)
T1700 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T1700 001:148 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0952ms total)
T1700 001:148 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0952ms total)
T1700 001:148 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0952ms total)
T1700 001:148 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0952ms total)
T1700 001:148 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0952ms total)
T1700 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1700 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1700 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1700 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1700 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1700 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1700 001:148 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0952ms total)
T1700 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1700 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1700 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1700 001:148 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0952ms total)
T1700 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T1700 001:148 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0952ms total)
T1700 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T1700 001:148 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0952ms total)
T1700 001:148 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0952ms total)
T1700 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1700 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0952ms total)
T1700 001:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0955ms total)
T1700 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T1700 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0962ms total)
T1700 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T1700 001:161 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0955ms total)
T1700 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T1700 001:162 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0955ms total)
T1700 001:162 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0955ms total)
T1700 001:162 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0955ms total)
T1700 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1700 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1700 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1700 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1700 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1700 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1700 001:162 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0955ms total)
T1700 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1700 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1700 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1700 001:162 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0955ms total)
T1700 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T1700 001:162 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0955ms total)
T1700 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T1700 001:162 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0955ms total)
T1700 001:162 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0955ms total)
T1700 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1700 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0955ms total)
T1700 001:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0958ms total)
T1700 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0966ms total)
T1700 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T1700 001:173 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0958ms total)
T1700 001:173 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0958ms total)
T1700 001:173 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0958ms total)
T1700 001:173 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0958ms total)
T1700 001:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0958ms total)
T1700 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1700 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1700 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1700 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1700 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1700 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1700 001:173 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0958ms total)
T1700 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1700 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1700 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1700 001:173 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0958ms total)
T1700 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T1700 001:173 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0958ms total)
T1700 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T1700 001:173 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0958ms total)
T1700 001:173 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0958ms total)
T1700 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1700 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0958ms total)
T1700 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0961ms total)
T1700 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1700 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0967ms total)
T1700 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0962ms total)
T1700 001:186 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0962ms total)
T1700 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T1700 001:186 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0962ms total)
T1700 001:186 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0962ms total)
T1700 001:186 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0962ms total)
T1700 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1700 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1700 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1700 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1700 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1700 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1700 001:186 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0962ms total)
T1700 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1700 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1700 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1700 001:186 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T1700 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T1700 001:186 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0962ms total)
T1700 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T1700 001:186 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T1700 001:186 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T1700 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1700 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0963ms total)
T1700 001:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0967ms total)
T1700 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0974ms total)
T1700 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T1700 001:198 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0967ms total)
T1700 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T1700 001:259 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0975ms total)
T1700 001:267 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1700 001:267 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0975ms total)
T1700 001:267 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0975ms total)
T1700 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1700 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1700 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1700 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1700 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1700 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1700 001:267 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0975ms total)
T1700 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1700 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1700 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1700 001:267 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0975ms total)
T1700 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T1700 001:268 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0976ms total)
T1700 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T1700 001:268 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0976ms total)
T1700 001:268 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0976ms total)
T1700 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1700 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0977ms total)
T1700 001:269 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0981ms total)
T1700 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0988ms total)
T1700 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T1700 001:280 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0981ms total)
T1700 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T1700 001:281 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: F0 50 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0988ms total)
T1700 001:288 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1002ms total)
T1700 001:302 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 04 26 3E 60 02 E0 16 78 36 07 04 D1 06 78 C6 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0016ms, 1018ms total)
T1700 001:318 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 88 2A 00 20 2D E9 F0 41 06 46 08 68 0C 46 41 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1032ms total)
T1700 001:332 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: B7 42 01 D9 35 46 00 E0 3D 46 00 2E E4 D1 BD E8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1041ms total)
T1700 001:341 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1041ms total)
T1700 001:341 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1041ms total)
T1700 001:341 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1041ms total)
T1700 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1700 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1700 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1700 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1700 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1700 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1700 001:342 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1041ms total)
T1700 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1700 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1700 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1700 001:342 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1041ms total)
T1700 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T1700 001:342 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1041ms total)
T1700 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T1700 001:342 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1041ms total)
T1700 001:342 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1042ms total)
T1700 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1700 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1042ms total)
T1700 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1047ms total)
T1700 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T1700 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T1700 001:372 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T1700 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T1700 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T1700 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T1700 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T1700 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T1700 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T1700 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T1700 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T1700 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T1700 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T1700 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T1700 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T1700 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T1700 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T1700 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T1700 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T1700 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1055ms total)
T1700 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T1700 001:425 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1047ms total)
T1700 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T1700 001:428 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: F6 E7 00 00 00 F0 01 40 70 B5 04 46 01 26 00 25 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1054ms total)
T1700 001:435 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 9A 57 02 00 F0 75 00 40 00 70 00 40 04 48 90 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1069ms total)
T1700 001:450 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 17 E0 14 F8 01 1F EC E7 70 29 69 D0 73 29 32 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1084ms total)
T1700 001:465 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 F0 FA F9 0B EB 09 03 26 B1 2A 46 31 46 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1099ms total)
T1700 001:480 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: CD FF 38 BD 00 F1 80 41 08 68 00 22 10 B1 01 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1108ms total)
T1700 001:489 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1108ms total)
T1700 001:489 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1108ms total)
T1700 001:489 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1108ms total)
T1700 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1700 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1700 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1700 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1700 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1700 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1700 001:489 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1108ms total)
T1700 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1700 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1700 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1700 001:489 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1108ms total)
T1700 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T1700 001:490 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1109ms total)
T1700 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T1700 001:490 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1109ms total)
T1700 001:490 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1109ms total)
T1700 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1700 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1109ms total)
T1700 001:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1114ms total)
T1700 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T1700 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T1700 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T1700 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T1700 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T1700 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T1700 001:522 JLINK_IsHalted()  returns FALSE (0002ms, 1116ms total)
T1700 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T1700 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T1700 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T1700 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T1700 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T1700 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T1700 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T1700 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T1700 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T1700 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T1700 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T1700 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T1700 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T1700 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T1700 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T1700 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T1700 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1122ms total)
T1700 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1114ms total)
T1700 001:573 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1114ms total)
T1700 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T1700 001:576 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 0D 0A 00 00 D0 2A 00 20 25 73 00 00 70 B5 04 46 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1121ms total)
T1700 001:583 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FE F7 DE FB 04 A9 01 20 FE F7 8A FF 08 B1 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1135ms total)
T1700 001:597 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 88 77 39 46 28 46 FF F7 B5 FC E8 B1 39 46 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1150ms total)
T1700 001:612 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1165ms total)
T1700 001:627 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1173ms total)
T1700 001:635 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1173ms total)
T1700 001:635 JLINK_WriteReg(R1, 0x00000A70)  returns 0x00 (0000ms, 1173ms total)
T1700 001:635 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1173ms total)
T1700 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1174ms total)
T1700 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1700 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1700 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1700 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1700 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1700 001:636 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1174ms total)
T1700 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1700 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1700 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1700 001:636 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1174ms total)
T1700 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1174ms total)
T1700 001:636 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1174ms total)
T1700 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1175ms total)
T1700 001:637 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1175ms total)
T1700 001:637 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1175ms total)
T1700 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1700 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1175ms total)
T1700 001:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1179ms total)
T1700 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1700 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1700 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1700 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1700 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T1700 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1700 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1700 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1700 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T1700 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T1700 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T1700 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T1700 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1700 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1700 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1700 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T1700 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1700 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1700 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1187ms total)
T1700 001:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1179ms total)
T1700 001:696 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1179ms total)
T1700 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1179ms total)
T1700 001:696 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1179ms total)
T1700 001:696 JLINK_WriteReg(R1, 0x00000A70)  returns 0x00 (0000ms, 1179ms total)
T1700 001:696 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1179ms total)
T1700 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1700 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1700 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1700 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1700 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1700 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1700 001:697 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1180ms total)
T1700 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1700 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1700 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1700 001:697 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1180ms total)
T1700 001:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1180ms total)
T1700 001:697 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1180ms total)
T1700 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1180ms total)
T1700 001:697 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1180ms total)
T1700 001:697 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1180ms total)
T1700 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T1700 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1180ms total)
T1700 001:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1184ms total)
T1700 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0044ms, 1229ms total)
T1700 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1185ms total)
T1700 001:746 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1185ms total)
T1700 001:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1185ms total)
T1700 001:817 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 1194ms total)
T1700 001:826 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1700 001:826 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1194ms total)
T1700 001:826 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1194ms total)
T1700 001:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1700 001:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1700 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1700 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1700 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1700 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1700 001:827 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1194ms total)
T1700 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1700 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1700 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1700 001:827 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1194ms total)
T1700 001:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1194ms total)
T1700 001:827 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1194ms total)
T1700 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T1700 001:827 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1194ms total)
T1700 001:827 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1194ms total)
T1700 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1195ms total)
T1700 001:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 1196ms total)
T1700 001:829 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1201ms total)
T1700 001:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1209ms total)
T1700 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1201ms total)
T1700 001:842 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1201ms total)
T1700 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1201ms total)
T1700 001:842 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: F0 50 00 20 4D 33 02 00 55 33 02 00 57 33 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1208ms total)
T1700 001:849 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1223ms total)
T1700 001:865 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 04 26 3E 60 02 E0 16 78 36 07 04 D1 06 78 C6 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1237ms total)
T1700 001:879 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 88 2A 00 20 2D E9 F0 41 06 46 08 68 0C 46 41 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1252ms total)
T1700 001:894 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: B7 42 01 D9 35 46 00 E0 3D 46 00 2E E4 D1 BD E8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1261ms total)
T1700 001:903 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1261ms total)
T1700 001:903 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1261ms total)
T1700 001:903 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1261ms total)
T1700 001:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1700 001:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1700 001:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1700 001:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1700 001:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1700 001:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1700 001:903 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1261ms total)
T1700 001:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1700 001:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1262ms total)
T1700 001:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1700 001:904 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1262ms total)
T1700 001:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1262ms total)
T1700 001:904 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1262ms total)
T1700 001:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T1700 001:904 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1262ms total)
T1700 001:904 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1262ms total)
T1700 001:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1700 001:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1262ms total)
T1700 001:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1266ms total)
T1700 001:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1274ms total)
T1700 001:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1266ms total)
T1700 001:916 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1266ms total)
T1700 001:916 JLINK_ReadReg(R0)  returns 0x00024000 (0001ms, 1267ms total)
T1700 001:919 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: F6 E7 00 00 00 F0 01 40 70 B5 04 46 01 26 00 25 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1274ms total)
T1700 001:927 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 9A 57 02 00 F0 75 00 40 00 70 00 40 04 48 90 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1288ms total)
T1700 001:941 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 17 E0 14 F8 01 1F EC E7 70 29 69 D0 73 29 32 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1303ms total)
T1700 001:957 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 F0 FA F9 0B EB 09 03 26 B1 2A 46 31 46 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1318ms total)
T1700 001:972 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: CD FF 38 BD 00 F1 80 41 08 68 00 22 10 B1 01 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1326ms total)
T1700 001:980 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1326ms total)
T1700 001:980 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1326ms total)
T1700 001:980 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1326ms total)
T1700 001:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1327ms total)
T1700 001:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1700 001:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1700 001:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1700 001:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1700 001:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1700 001:981 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1327ms total)
T1700 001:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1700 001:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1700 001:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1700 001:981 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1327ms total)
T1700 001:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1327ms total)
T1700 001:981 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1327ms total)
T1700 001:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1327ms total)
T1700 001:981 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1327ms total)
T1700 001:981 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1328ms total)
T1700 001:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T1700 001:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1328ms total)
T1700 001:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1331ms total)
T1700 001:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1339ms total)
T1700 001:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1331ms total)
T1700 001:993 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1332ms total)
T1700 001:994 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 1332ms total)
T1700 001:996 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 0D 0A 00 00 D0 2A 00 20 25 73 00 00 70 B5 04 46 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1339ms total)
T1700 002:003 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FE F7 DE FB 04 A9 01 20 FE F7 8A FF 08 B1 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1354ms total)
T1700 002:018 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 88 77 39 46 28 46 FF F7 B5 FC E8 B1 39 46 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1369ms total)
T1700 002:033 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1384ms total)
T1700 002:048 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1392ms total)
T1700 002:056 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1392ms total)
T1700 002:056 JLINK_WriteReg(R1, 0x00000A70)  returns 0x00 (0000ms, 1392ms total)
T1700 002:056 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0001ms, 1393ms total)
T1700 002:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1700 002:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1700 002:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1700 002:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1700 002:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1700 002:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1700 002:057 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1393ms total)
T1700 002:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1700 002:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1700 002:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1700 002:058 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1393ms total)
T1700 002:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1393ms total)
T1700 002:058 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1393ms total)
T1700 002:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1393ms total)
T1700 002:058 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1393ms total)
T1700 002:058 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1393ms total)
T1700 002:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T1700 002:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1393ms total)
T1700 002:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1397ms total)
T1700 002:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1405ms total)
T1700 002:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1397ms total)
T1700 002:070 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1398ms total)
T1700 002:071 JLINK_ReadReg(R0)  returns 0x00025A70 (0000ms, 1398ms total)
T1700 002:073 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1398ms total)
T1700 002:073 JLINK_WriteReg(R1, 0x00000A70)  returns 0x00 (0000ms, 1398ms total)
T1700 002:073 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1398ms total)
T1700 002:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1700 002:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1700 002:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1700 002:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1700 002:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1700 002:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1700 002:073 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1398ms total)
T1700 002:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1700 002:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1700 002:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1399ms total)
T1700 002:074 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1399ms total)
T1700 002:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1400ms total)
T1700 002:075 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1400ms total)
T1700 002:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1400ms total)
T1700 002:075 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1400ms total)
T1700 002:075 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1400ms total)
T1700 002:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T1700 002:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1400ms total)
T1700 002:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1403ms total)
T1700 002:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1411ms total)
T1700 002:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1404ms total)
T1700 002:086 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1405ms total)
T1700 002:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1405ms total)
T1700 002:149 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1407ms total)
T1700 002:151 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1407ms total)
T1700 002:151 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0093ms, 1500ms total)
T1700 002:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1506ms total)
T1700 002:271 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 1527ms total)
T1700 002:271  (0021ms, 1527ms total)
T1700 002:271 Closed (0021ms, 1527ms total)
